{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 20,
  "prConcurrentLimit": 20,
  "recreateWhen": "always",
  "enabledManagers": ["github-actions", "nvm", "npm"],
  "reviewers": ["team:squad-e-commerce-integrations"],
  "extends": [
    "github>alma/renovate:github-actions",
    "github>alma/renovate:confidence-badges",
    "github>alma/renovate:vulnerabilities"
  ],
  "separateMinorPatch": true,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "NPM dependencies",
      "reviewers": ["team:squad-e-commerce-integrations"]
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
