{
  "compilerOptions": {
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "intl/*": ["src/intl/*"],
      "test/*": ["src/test/*"],
      "utils/*": ["src/utils/*"],
      "Widgets/*": ["src/Widgets/*"],
      "@/*": ["src/*"],
    }
  },
  "include": ["src", "node_modules/microbundle/index.d.ts"]
}
